*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-padding-top: 250px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: rgb(20, 21, 38);
  color: white;
}

header h1 {
  position: relative;
  display: flex;
  align-items: center;
  font-family: 'Fira Code', sans-serif;
}

header h1::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgb(20, 21, 38);
  animation: showRight 1s ease forwards;
  animation-delay: 0.4s;
}

header h1 a {
  text-decoration: none;
  color: rgb(250, 250, 90);
  display: inline-flex;
  transition: 0.2s;
}

header h1 a:hover {
  text-shadow: 1px 1px 20px rgba(250, 250, 90, 0.518);
}

.navbar-container {
  width: 100%;
  padding-block: 0.7rem;
  padding: 1rem 3rem;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background-color: rgba(20, 21, 38, 0.96);
  position: sticky;
  top: 0;
  height: 6em;
  border-bottom: 2px solid rgb(250, 250, 90);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 0 20px 15px rgba(250, 250, 90, 0.2);
}

.logo {
  margin-left: 20px;
}

.navbar-container .nav-list {
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}

.navbar-container .nav-list li {
  list-style-type: none;
}

header.navbar-container .nav-list a {
  text-decoration: none;
  margin-right: 20px;
  font-size: 1.05rem;
  font-weight: 500;
  color: whitesmoke;
  transition: text-shadow 0.3s, text-decoration 0.3s, color 0.3s;
}

header.navbar-container .nav-list a:hover {
  text-shadow: 0 3px 5px rgba(250, 250, 90, 0.2);
  color: rgb(250, 250, 90);
}

.navbar-collapse.show {
  background-color: #3a3b49;
  padding: 20px;
}

.navbar-toggler {
  margin-top: 10px;
}

.navbar-toggler-icon {
  vertical-align: middle;
}

.logo {
  display: inline-block;
  vertical-align: middle;
}

main {
  flex: 1;
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  margin-top: 8rem;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10rem;
  position: relative;
}

main .greeting {
  min-height: 70vh;
  width: 100%;
}

main .content {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-around;
}

.greeting h2 {
  position: relative;
}

.greeting h2::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgb(20, 21, 38);
  animation: showRight 1s ease forwards;
  animation-delay: 0.6s;
}

.greeting__name {
  position: relative;
  display: inline-block;
  font-size: 3em;
  font-weight: 600;
  color: rgb(250, 250, 90);
  margin: 0;
  transition: 0.3s;
}

.greeting__name:hover {
  text-shadow: 1px 1px 25px rgba(250, 250, 90, 0.642);
  cursor: default;
}

.greeting__name::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgb(20, 21, 38);
  animation: showRight 1s ease forwards;
  animation-delay: 0.8s;
}

.greeting .path {
  position: relative;
}

.greeting .path::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 105%;
  background: rgb(20, 21, 38);
  animation: showRight 1s ease forwards;
  animation-delay: 1s;
}

.greeting .welcome {
  position: relative;
}

.greeting .welcome::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgb(20, 21, 38);
  animation: showRight 1s ease forwards;
  animation-delay: 1.2s;
}

main .content .content-description {
  flex: 1 1;
}

main .content .content-description .path {
  line-height: 1.7rem;
  font-size: 1.5em;
}

main .content .content-image img {
  width: 300px;
  min-width: 250px;
  margin: auto;
}

.greeting-content-image {
  height: 400px;
  background: transparent;
  transition: 3s;
}

.greeting-content-image:hover {
  background: rgb(20, 21, 38);
  opacity: 0.5;
}

.header-navHover::after {
  content: '';
  position: absolute;
  top: 0;
  right: 1px;
  width: 700px;
  height: 10vh;
  background: rgb(20, 21, 38);
  z-index: 1000;
  animation: showRight 1s ease forwards;
  animation-delay: 1.5s;
}

.greeting-imgHover::after {
  content: '';
  position: absolute;
  top: 28vh;
  right: 1px;
  width: 550px;
  height: 70vh;
  background: rgb(20, 21, 38);

  animation: showRight 1s ease forwards;
  animation-delay: 1.5s;
}

main .content .content-image .lambang-um,
.skills-icon {
  width: 170px;
}

.featured-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.content-description p {
  max-width: 95%;
}

.card-mine {
  box-shadow: 0 0 20px 1px rgba(250, 250, 90, 0.2);
  border-radius: 10px;
  padding: 50px;

  transition: box-shadow 0.3s, border 0.3s ease;
}

.card-mine:hover {
  box-shadow: 0 0 25px 15px rgba(250, 250, 90, 0.2);
  border: 1px solid rgb(250, 250, 90);
}

.about-me {
  line-height: 2.1em;
}

.lambang-um,
.skills-icon {
  width: 150px !important;
}

.skills__boxes__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  row-gap: 30px;
}

.skills__box {
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 20px;
  width: 220px;
  height: 90px;
  border: 1px solid rgb(250, 250, 90);
  border-radius: 10px;

  position: relative;
  transition: 0.3s;
}

.skills__box:hover {
  box-shadow: 0 0 20px 5px rgba(250, 250, 90, 0.2);
  background-color: rgb(62, 62, 62);
  cursor: default;
}

.skills__box img {
  transition: transform 0.3s;
}

.skills__box:hover img {
  transform: scale(1.15);
}

.skills__tech__info {
  width: 100%;
  height: 100%;
  transition: opacity 0.3s;
  margin: 0;
  padding: 0;
  position: relative;
}

.skills__tech__name {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateX(0) translateY(-50%);
  transition: transform 0.3s;
}

.skills__tech__level {
  padding: 0;
  margin: 0;
  font-size: 12px;
  color: rgb(210, 210, 74);
  white-space: nowrap;
  line-height: 25px;

  position: absolute;
  top: 50%;
  left: 0;
  transform: translateX(0) translateY(0);

  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s;
}

.skills__box:hover .skills__tech__level {
  opacity: 1;
  visibility: visible;
}

.skills__box:hover .skills__tech__name {
  transform: translateY(-90%);
}

.skills__box img {
  width: 50px;
}

.portfolio__title {
  text-align: center;
}

.portfolio__text {
  text-align: center;
}

.portfolio__container__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  row-gap: 40px;
  width: 100%;
}

.portfolio__container__item {
  position: relative;
  min-height: 500px;
  max-width: 450px;

  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(7, 7, 28);
  border-radius: 10px;
  margin-left: 15px;

  transition: 0.3s;
}

.portfolio__container__item:hover {
  box-shadow: 0 0 20px 5px rgba(255, 255, 177, 0.2);
  transform: translateY(-15px);
}

.portfolio__image {
  width: 100%;
  height: 300px;
}

.portfolio__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.portfolio__info {
  padding: 15px;
}

.source-link {
  position: absolute;
  bottom: -5px;
  right: 20px;
}

.source-link .source {
  font-size: 25px;
  color: white;
  margin-left: 0.5em;
}

.certification-title {
  text-align: center;
  margin-bottom: 1em;
}

/* Footer section  */

footer {
  padding: 20px;
  color: #ebebeb;
  background-color: rgb(20, 24, 50);
  text-align: center;
  font-weight: bold;
}

.social-media a {
  margin: 0 1rem;
  margin-bottom: 1em;
  color: #ebebeb;
  text-decoration: none;
  font-size: 1.5rem;
  transition: 0.2s;

  border-radius: 50%;
  display: inline-flex;
}

.social-media a:hover {
  box-shadow: 0 0 15px 5px rgba(250, 250, 90, 0.388);
}

@media screen and (max-width: 1317px) {
  main {
    flex-direction: column;
    align-items: center;

    /*posisi card-mine pas ditengah*/
    position: inherit;
  }

  .skills {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 1100px) {
  .skills__boxes__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 900px) {
  html {
    scroll-padding-top: 35rem;
    scroll-behavior: smooth;
  }

  .navbar-container {
    flex-direction: column;

    height: 10em;
  }

  .navbar-container .nav-list ul {
    flex-wrap: wrap;
    column-gap: 0.5rem;
  }

  .header-navHover::after {
    top: 5em;
    right: 10px;
    width: 90%;
    height: 9vh;

    animation: showRight 1s ease forwards;
    animation-delay: 0.7s;
  }

  h2 {
    text-align: center;
  }

  .greeting-imgHover::after {
    top: 30vh;
    right: 1px;
    width: 550px;
    height: 70vh;

    animation: showRight 1s ease forwards;
    animation-delay: 0.9s;
  }

  .greeting-container {
    text-align: center;
  }

  main .content {
    flex-direction: column;
    margin-right: 0;
  }

  main .content .content-image {
    order: -1;
  }
}

@media screen and (max-width: 768px) {
  .portfolio__container__grid {
    grid-template-columns: 1fr;
    row-gap: 5em;
  }
}

@media screen and (max-width: 640px) {
  .skills__boxes__container {
    grid-template-columns: 1fr;
  }

  .lambang-um {
    min-width: 100px !important;
    height: 150px;
  }

  * {
    h2,
    h3,
    p {
      font-size: smaller;
    }
  }

  .greeting__name {
    font-size: 2.5em;
  }

  .card-mine {
    padding: 40px;
  }

  .portfolio__image {
    height: 180px;
  }
}

/* KEYFRAMES ANIMATION */
@keyframes showRight {
  100% {
    width: 0;
  }
}
